Mongodb_URI="mongodb+srv://quickChat:QuickChat123@cluster0.5inkwcz.mongodb.net"
PORT=5001

JWT_SECRET = 'mini123'

CLOUDINARY_CLOUD_NAME =  "dvjaqllz9"

CLOUDINARY_API_KEY = "985995824363129"

CLOUDINARY_API_SECRET =  'bYxVW4M1sDnLau7I_hNE_h3T89k'